{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "dev",
    "EntityPath": "",
    "System": "S100 API",
    "Service": "S100 Permit Service",
    "NodeName": "Azure",
    "ConnectionString": ""
  },
  "KeyVaultSettings": {
    "ServiceUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ManufacturerKeyVault": {
    "ServiceUri": "",
    "CacheTimeoutInHours": 2
  },
  "Swagger": {
    "Version": "0.0.1",
    "Title": "S100 Permit Service APIs",
    "Description": "This API is for the S100 Permit Service.",
    "Email": "",
    "Route": "swagger"
  },
  "AzureAdConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*",
  "PermitServiceManagedIdentityConfiguration": {
    "DeductTokenExpiryMinutes": 1
  },
  "HoldingsServiceApiConfiguration": {
    "ClientId": "",
    "BaseUrl": "",
    "RequestTimeoutInMinutes": 5
  },
  "UserPermitServiceApiConfiguration": {
    "ClientId": "",
    "BaseUrl": "",
    "RequestTimeoutInMinutes": 5
  },
  "ProductKeyServiceApiConfiguration": {
    "ClientId": "",
    "BaseUrl": "",
    "RequestTimeoutInMinutes": 5,
    "PermitHardwareId" : ""
  }
}