{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "dev",
    "EntityPath": "",
    "System": "S100 API",
    "Service": "S100 Permit Service",
    "NodeName": "Azure",
    "ConnectionString": ""
  },
  "KeyVaultSettings": {
    "ServiceUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "DataKeyVaultConfiguration": {
    "ServiceUri": "",
    "DsPrivateKey": "",
    "DsCertificate": ""
  },
  "Swagger": {
    "Version": "0.0.1",
    "Title": "UKHO S100 Permit Service API",
    "Description": "The UKHO S100 Permit Service API.",
    "Email": "",
    "Route": "swagger"
  },
  "AzureAdConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "AllowedHosts": "*",
  "PermitServiceManagedIdentityConfiguration": {
    "DeductTokenExpiryMinutes": 1
  },
  "ProductKeyServiceApiConfiguration": {
    "ClientId": "",
    "BaseUrl": "",
    "RequestTimeoutInMinutes": 5,
    "HardwareId": ""
  },
  "WaitAndRetryConfiguration": {
    "RetryCount": 2,
    "SleepDurationInSeconds": 2
  },
  "PermitFileConfiguration": {
    "DataServerName": "",
    "DataServerIdentifier": ""
  }
}