{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HardwareId": "" //32 character Well known HardwareId used to decrypt or encrypt Product Key
}
